# Application name
spring.application.name=smolyanVote

# Server address and port
server.address=0.0.0.0
server.port=2662

# Thymeleaf template engine settings
spring.thymeleaf.cache=false

# Disable JPA Open-In-View (recommended for production)
spring.jpa.open-in-view=false

# SQL logging settings (disabled for cleaner logs)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.orm.jdbc.extract=ERROR

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Database settings ---
# JDBC URL to connect to MySQL database
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:52460/railway?useSSL=false&serverTimezone=UTC

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=GtfpfrUOvBtCUnYAiOTpkvBpuqbHgpID

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate schema update strategy
spring.jpa.hibernate.ddl-auto=update

# Maximum database connection pool size (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# --- Email send settings ---
mailjet.api.key=14e3f29f078bd1c48d334ac925c2968f
mailjet.api.secret=51a69274fb426b21f3addb51bd5b1886
mailjet.sender.email=smolyanvote@gmail.com
mailjet.sender.name=SmolyanVote


# --- Cloudinary (cloud image hosting) settings ---
cloudinary.cloud_name=dgescxzjk
cloudinary.api_key=111926662574293
cloudinary.api_secret=0SXZNo8u_HtxX8saSsQdk-8phXc

# SightEngine API Images Moderation
sightengine.api.user=1654686174
sightengine.api.secret=LQK2AYtt8xJcEnHp6fdCfGxozE5CTL9m


# Secure session cookies za PRODUCTION TRUE
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=strict
#server.servlet.session.cookie.name=__Secure-JSESSIONID


# ?? proxy-?? ???? Cloudflare / Railway / Nginx
server.forward-headers-strategy=framework




